

h1,h2,h3,h4,h5,h6{
    font-family: @font-secondary;
}

p{
    font-family: @font-primary;
}




.heading-1{
    font-size: 8.5rem;
    font-family: @font-secondary;
    font-weight: 900;
    color: @white;
    letter-spacing: -1px;
}

.heading-2{
    font-size: 4.5rem;
    font-family: @font-secondary;
    font-weight: bolder;
    color: @white;
}


.heading-3{
    font-size: 2.6rem;
    font-family: @font-secondary;   
    color: @alt;
}


.heading-4{
    font-size: 2.25rem;
    font-family: @font-secondary;    
    color: @primary;
}


.heading-5{
    font-size: 1.12rem;
    font-family: @font-primary;    
    color: @alt;
}

p{
    font-size: 1.12rem;
    font-family: @font-primary;    
    color: @alt;
}