@primary: #E9663C;
@secondary: #FFB61D;
@alt:#333333;
@black: #000000;
@white: #FFFFFF;
@success: #28a745;
@error: #dc3545;
@warning: #ffc107;


@dark1:"#555555";
@dark2:"#AAAAAA";


@font-primary: "Roboto";
@font-secondary: "Montserrat";


// Background Colors
.bg-primary{
    background-color: @primary !important;
}

.bg-secondary{
    background-color: @secondary !important;
}

.bg-alt{
    background-color: @alt !important;
}

.bg-dark1{
    background-color: @dark1 !important;
}

.bg-dark2{
    background-color: @dark2 !important;
}



.text-primary{
    color: @primary !important;
}
.text-secondary{
    color: @secondary !important;
}

.text-alt{
    color: @alt !important;
}

.text-dark1{
    color: @dark1 !important;
}

.text-dark2{
    color: @dark2 !important;
}