
.hero{
    padding: 0 !important;
    .bg{
        text-align: center;
       background-image: url(../../img/hero-bg.png);
       background-size: cover;
       padding: 200px 0;
       background-position: center;
      
       

       span{
        color: @white;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-family: @font-secondary;
        padding-bottom: 20px;
        display: block;
       }

       h1{
        text-transform: uppercase;
        
       }
    }
}
