.introduction{

    background-image: url(../../img/bg1.png);


    .introction-wrapper{
        img{
            padding: 20px 0;
            margin-left: -60px;
        }
        border: 10px solid @secondary;
        .content-wrapper{
            padding: 20px 10px;
        }
    }
}